# sw-jpa-foodmart

./: .gitignore  README.md  application.properties  build.gradle  foodmart-db.mv.db  ide-notes.txt  install.sh  pom.xml  run.sh  test.sh
docs/: h2-setup.md  hackerthon.md  index.md  pom.xml  what-is-rest.md
docs/add-restapi/: mockmvc.md  spring-data-rest.md  web-application.md
docs/add-restapi/source/: build.gradle
docs/add-restapi/source/main/java/sw/jpa/foodmart/: WebApplication.java
docs/add-restapi/source/main/java/sw/jpa/foodmart/models/: EmployeeRepository.java
docs/add-restapi/source/main/java/sw/jpa/foodmart/restapi/models/: Employee.java  EmployeesContainer.java  EmployeesPage.java  PageInformation.java
docs/add-restapi/source/test/java/sw/jpa/foodmart/controllers/: EmployeeEntityControllerTest.java
src/main/java/sw/jpa/foodmart/: ConsoleApplication.java  SpringBootConsoleApplication.java  WebApplication.java
src/main/java/sw/jpa/foodmart/dao/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/sw/jpa/foodmart/models/: Department.java  Employee.java  Position.java
src/main/java/sw/jpa/foodmart/restapi/models/: Employee.java  EmployeesContainer.java  EmployeesPage.java  PageInformation.java
src/main/java/sw/jpa/foodmart/services/: EmployeeSearcher.java  EmployeeWriter.java
src/main/java/sw/matilion/foodmart/: SpringBootConsoleApplication.java
src/main/java/sw/matilion/foodmart/dao/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/sw/matilion/foodmart/models/: Department.java  Employee.java  Position.java
src/main/java/sw/matilion/foodmart/services/: EmployeeSearcher.java  EmployeeWriter.java
src/main/java/sw/matillion/foodmart/: SpringBootConsoleApplication.java
src/main/java/sw/matillion/foodmart/dao/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/sw/matillion/foodmart/models/: Department.java  Employee.java  Position.java
src/main/java/sw/matillion/foodmart/services/: EmployeeSearcher.java  EmployeeWriter.java
src/main/resources/: data.sql
src/test/java/sw/jpa/foodmart/controllers/: EmployeeEntityControllerTest.java
src/test/java/sw/jpa/foodmart/dao/: AbstractJpaRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  PositionRepositoryTest.java
src/test/java/sw/jpa/foodmart/models/matchers/: DepartmentMatcher.java  PositionMatcher.java
src/test/java/sw/jpa/foodmart/services/: EmployeeSearcherTest.java  EmployeeWriterTest.java
src/test/java/sw/matilion/foodmart/: TestApplication.java
src/test/java/sw/matilion/foodmart/dao/: AbstractJpaRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  PositionRepositoryTest.java
src/test/java/sw/matilion/foodmart/models/matchers/: DepartmentMatcher.java  PositionMatcher.java
src/test/java/sw/matilion/foodmart/services/: EmployeeSearcherTest.java  EmployeeWriterTest.java
src/test/java/sw/matillion/foodmart/dao/: AbstractJpaRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  PositionRepositoryTest.java
src/test/java/sw/matillion/foodmart/models/matchers/: DepartmentMatcher.java  PositionMatcher.java
src/test/java/sw/matillion/foodmart/services/: EmployeeSearcherTest.java  EmployeeWriterTest.java
src/test/resources/: jpa.properties  schema.sql
src/test/resources/database/: department.xml  employee-after-delete.xml  employee-after-insert-supervisor.xml  employee-after-insert.xml  employee.xml  position.xml
