spring.datasource.url=jdbc:h2:file:./foodmart-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true

#
# add rest-api
#

spring.application.name=Foodmart Webservices

#
# io.springdoc setup
#

openapi.title=Foodmart Webservices
openapi.description=RestAPI for the Foodmart Webservices
openapi.version=0.1

#
# actuator endpoints ; see https://www.baeldung.com/spring-boot-actuators
#

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

#
# HTTP GET parameter typing
#

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

#
# JSON serialization
#

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Europe/London