spring.datasource.url=jdbc:mysql://35.187.11.81:3306/foodmart
spring.datasource.username=technical_test
spring.datasource.password=HopefullyProspectiveDevsDontBreakMe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

# stop JPA creating database from JPA entity models
spring.jpa.hibernate.ddl-auto=validate
